#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.jdbc.driverClass=com.mysql.jdbc.Driver
spring.jdbc.jdbcUrl=jdbc\:mysql\://192.168.5.78\:3306/platform?;useUnicode\=true;characterEncoding\=UTF-8;autoReconnect=true
spring.jdbc.user=root
spring.jdbc.password=123456
spring.jdbc.schema=platform

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.jdbc.minPoolSize=10
spring.jdbc.maxPoolSize=64
spring.jdbc.minIdleSize=10